* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    margin: auto;
    width: 1275px;
}

.header-top {
    background-color: white;
    height: 68px;

}

.left_side {
    margin-left: 170px;
    display: flex;
    gap: 30px;
    position: absolute;
}

.left_side a {
    padding-top: 15px;
    text-decoration: none;
    color: black;
    font-size: 23px;
    line-height: 25px;
    font-weight: 700;
    transition: 0.3s;

}

.left_side a:hover {
    color: rgb(133, 122, 122);
}

.lang_change {
    position: absolute;
    right: 400px;
    top: 5px;

}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 190px;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    margin-top: 3px;

}

.list {
    position: absolute;
    top: 40px;
    width: 100%;
    padding-top: 10px;
    background-color: white;
    display: none;


}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;


}

.itemru {
    padding-top: 10px;
}

.item:hover {
    opacity: 0.5;
}

.show {
    display: block;
}

.sign_side {
    position: absolute;
    right: 200px;
    top: 15px;

}

.sign_side a {
    text-decoration: none;
    font-size: 23px;
    line-height: 25px;
    font-weight: 700;
    color: black;
}

.right_side {
    align-items: center;
}

.basket {
    position: absolute;
    right: 130px;
    top: 8px;
    cursor: pointer;
}

.count {
    background-color: #B8621B;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    position: absolute;
    bottom: 35px;
    left: 23px;
}

.price {
    display: flex;
    padding-left: 5px;
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
}

.header_bottom {
    background-color: #B8621B;
    display: flex;
    height: 93px;
    width: 100%;
    align-items: center;
}

.logo img {
    border-radius: 63px;
    margin-left: 120px;
    cursor: pointer
}

.wrap {
    margin-left: 13px;
    gap: 30px;
    display: flex;
}

.wrap a {
    text-decoration: none;
    font-size: 23px;
    line-height: 25px;
    font-weight: 700;
    color: #fff;
}

.wrap a:hover {
    opacity: 0.4;
}

.point a {
    text-decoration: none;
    color: #fff;
}

.point {
    margin-left: 110px;
    display: flex;
    align-items: center;

}

.point a:first-child {
    font-size: 25px;
    line-height: 25px;
    font-weight: 700;
    margin-right: 6px;
}

.point a:last-child {
    border-radius: 50%;
    background-color: #7AA874;
    font-weight: 400;
    text-align: center;
    width: 33px;
    height: 25px;
    padding-top: 7px;

}

.center {
    background-color: #F5F5F5;
    height: 60px;
    margin-top: 23px;
    display: flex;
}

.center_row {
    display: flex;
    align-items: center;
    margin: auto;
}

.center_row p {
    font-size: 24px;
    font-weight: 700;
    line-height: 8px;
    color: #363636;
}

.center_row p span {
    color: #7AA874;
}

.end_row {
    display: flex;
    align-items: center;
}

.end_row input {
    margin-left: 30px;
    width: 100%;
    height: 30px;
    background: #ffffff;
    border: 1px solid #7AA874;
    border-radius: 8px;
    color: #000000;
    font-size: 16px;
    outline: none;
}

::placeholder {
    padding-left: 5px;
    font-weight: 600;
    color: rgb(203, 193, 193)
}


.end_row a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #7AA874;
    color: #fff;
    width: 60px;
    margin-left: 10px;
}

.title_text h1 {
    font-weight: 800;
    font-size: 35px;
    color: #000000;
    line-height: 45px;
}

.title_text {
    margin-top: 20px;
}

.card_desc {
    margin-top: 10px;
    margin-bottom: 25px;
    position: relative;
}

.see_btn {
    height: 20px;
    border-radius: 4px;
    background-color: #7AA874;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #fff;
    padding: 10px 18px;
   cursor: pointer;
   position: absolute;
   right: 0px;
}


.card_row {
    display: flex;
    flex-direction: row;
  
}

.card_img a img {
    width: 350px;
}
.card_desc span{
    font-weight: bold;
    font-size: 22px;
    color: #171717;
    line-height: 25px;
}

.col {
    margin-top: 30px;
    width: 25%;
    padding: 0 10px 20px;
    margin: 20px;
    display: flex;
 align-items: flex-start;
    
}

.footer {
    background-color: #B8621B;
    display: flex;
    height: 93px;
    width: 100%;
    align-items: center;
    margin-top: 40px;
}

.footnav {
    gap: 20px;
    display: flex;
    align-items: center;
}

.footnav p {
    color: white;
    font-size: 18px;
    margin-right: 43px;
    font-weight: 600;
}

.footnav a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
}

.info img:first-child {
    border-radius: 63px;
    margin-left: 90px;
}

.info img:last-child {
    border-radius: 63px;
    margin-left: 40px;
    margin-right: 20px;
}

.info {
    border-right: 2px solid white;
}

.social {

    display: flex;
    gap: 38px;

}

.social i:hover {
    transition: 0.25s;
    scale: 0.9
}